{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PeopleHubDb;User Id=sa;Password=Apple@2026;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}